# After-Call-Notes-App

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  release_keystore.jks
app/release/: output.json
app/src/androidTest/java/com/braz/prod/DankMemeStickers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braz/prod/DankMemeStickers/: App.java  CustomAdapter.java  IOnFocusListenable.java  OnSwipeTouchListener.java  PaintView.java  PicTags.java  PlayActivityFeatures.java  RecordingTimer.java  SoundPlayer.java
app/src/main/java/com/braz/prod/DankMemeStickers/Activities/: MainActivity.java  PlayActivity.java  SettingsActivity.java  VideoMakerActivity.java
app/src/main/java/com/braz/prod/DankMemeStickers/Activities/ActivityInterfaces/: ActivityCallback.java
app/src/main/java/com/braz/prod/DankMemeStickers/Activities/Base/: BaseActivity.java
app/src/main/java/com/braz/prod/DankMemeStickers/Activities/Gallery/: AlbumActivity.java  Function.java  GaleryPreview.java  MapComparator.java
app/src/main/java/com/braz/prod/DankMemeStickers/Activities/Play/: OnZoomTouchListener.java  PlayActivity.java  PlayFunctions.java  StickerTypeAdapter.java  StickersAdapter.java  ZoomData.java  ZoomDragListener.java
app/src/main/java/com/braz/prod/DankMemeStickers/Animation/: AnimationListener.java  Animator.java
app/src/main/java/com/braz/prod/DankMemeStickers/Interfaces/: Callback.java  DialogCallback.java  DialogListener.java  IOnFocusListenable.java  MemeSelectCallback.java  SongDialogCallback.java
app/src/main/java/com/braz/prod/DankMemeStickers/Models/: DataProvider.java  ImageModel.java  Song.java
app/src/main/java/com/braz/prod/DankMemeStickers/Permissions/: Permissions.java  PermissionsCallback.java
app/src/main/java/com/braz/prod/DankMemeStickers/Recorder/: RecorderCallback.java  VideoRecorder.java
app/src/main/java/com/braz/prod/DankMemeStickers/StickerPackage/: StickerImageView.java  StickerTextView.java  StickerView.java
app/src/main/java/com/braz/prod/DankMemeStickers/VideoMaker/: VideoMaker.java  VideoMakerCallback.java  VideoProgressListener.java
app/src/main/java/com/braz/prod/DankMemeStickers/VideoTrimmer/: HgLVideoTrimmer.java
app/src/main/java/com/braz/prod/DankMemeStickers/VideoTrimmer/interfaces/: OnHgLVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnThumbnailLoadedListener.java  OnTrimVideoListener.java
app/src/main/java/com/braz/prod/DankMemeStickers/VideoTrimmer/utils/: BackgroundExecutor.java  FileUtils.java  (+1 more)
app/src/main/java/com/braz/prod/DankMemeStickers/util/: AutoResizeTextView.java  CircleTransform.java  DialogUtils.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  ImageProcessingUtils.java  Inventory.java  ProcessImage.java  Purchase.java  Security.java  SkuDetails.java  StorageUtils.java  Utils.java  VideoUtils.java  WindowUtils.java
app/src/main/res/layout/: activity_album.xml  activity_galery_preview.xml  activity_main.xml  activity_play.xml  activity_settings.xml  activity_video_maker.xml  custom_progress_bar.xml  hint_view.xml  radiobutton_dialog.xml  row_item.xml  single_album_row.xml  sticker_type_item.xml  view_time_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fab_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ids.xml
app/src/test/java/com/braz/prod/DankMemeStickers/: ExampleUnitTest.java
(+18 files in other folders)
