apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.braz.prod.DankMemeStickers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "1.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion "29.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.fresco:fresco:1.8.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.8.0'
    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'nl.bravobit:android-ffmpeg:1.1.1'
    implementation "androidx.preference:preference:1.1.0"

    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
}
