<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/chosen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/snoop"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|start"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/adsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_id"></com.google.android.gms.ads.AdView>

    </LinearLayout>


    <ImageView
        android:id="@+id/listview_appear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|start"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:srcCompat="@drawable/select_spiderman" />


    <ImageView
        android:id="@+id/play_music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/big_smoke_order_selector" />

    <ImageView
        android:id="@+id/txt"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/text_selector" />



    <ImageView
        android:id="@+id/pencil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/pencil" />

    <ImageView
        android:id="@+id/palette"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/palette_button_selector" />

    <ImageView
        android:id="@+id/eraser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/eraser" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="130dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/play_selector" />

    <ImageView
        android:id="@+id/record"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="190dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/record" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@color/listViewBackground"
        android:divider="@null" />

    <!--   chosen elements -->

    <ImageView
        android:id="@+id/chosenPepe"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end|center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:src="@drawable/pepe"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/save_selector" />

</FrameLayout>